{% load static %}

<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Все самое новое, в мире технологий</title>
  <!--[if lt IE 9]>

  <![endif]-->
  <style>
   body { margin: 0; }
   header {
    display: block;
    background: #00b0d8 url(images/header-gradient.png) repeat-x;
                /* Градиент */
   }
   .header-bg {
    background: url(images/header-animal.png) repeat-x center bottom;
                /* Животные */
    height: 100px; /* Высота шапки */
    text-align: center; /* Выравнивание по центру */
   }
   .header-bg img {
    position: relative; /* Относительное позиционирование */
    top: 40px; /* Сдвигаем картинку вниз */
   }
  </style>
 </head>
 <body>
  <header>
   <div class="header-bg">
       <div class="content container">
                       <h1>Все самое новое, в мире технологий</h1>



   </div>
  </header>
 </body>
</html>

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type= "text/css">
<!DOCTYPE html>
<html lang="en">
<head>

    <body style="font-family:Comic Sans MS, Verdana, sans-serif">
    <body style="font-size:120%">
    <style type="text/css">
   h1 {
    background: #D9FFAD; /* Цвет фона под заголовком */
    color: green; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
   }
  </style>

  </style>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">

    <meta charset="UTF-8">
    <title>New news</title>

</head>
<body>

{% for post in posts %}


<div class="content container">
    <div style="text-align: center;">
        <div class="col-md-8">
            <div class="post">
                <p>{{ post.published_date }}</p>
                <h1><a href="">{{ post.title }}</a></h1>
                <p>{{ post.text|linebreaksbr }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

   <div style="text-align: center;">

       <div class="col-md-8", style="text-align: center;">
           <div class="post", style="text-align: center;">
           <p class="fig"><img src="{{ post.photo.url}}" all="{{post.title}}" width="400" height="400"></p>
           {{ post.content }}</div>
           <div class="date">
               <p>Опубликовано: {{ post.created_at|date:"Y-m-d" }}</p>
           </div>
   </div>
   <hr>
{% endfor %}
</body>
</html>
